{
  "name": "Field Service",
  "slug": "field-service",
  "version": "1.2.0",
  "apiVersion": 1,
  "category": "Industry",
  "vendor": "unierp",
  "runtime": "declarative+service",
  "description": "Service tickets, technician dispatch, SLA tracking, checklists, and preventative maintenance.",
  "longDescription": "Field Service for UniERP: manage service tickets with SLA deadlines, dispatch technicians from a live board, capture on-site checklists with signatures, and schedule recurring preventative maintenance. Runs as its own service and can be installed or uninstalled in real time.",
  "icon": "wrench",
  "pricing": "FREE",
  "tags": [
    "field-service",
    "dispatch",
    "tickets",
    "sla",
    "maintenance"
  ],
  "service": {
    "routePrefix": "field-service",
    "baseUrlEnv": "FIELD_SERVICE_SERVICE_URL",
    "defaultBaseUrl": "http://localhost:4103",
    "healthcheck": "/svc/health",
    "scopes": [
      "field-service:read",
      "field-service:write"
    ],
    "timeoutMs": 15000
  },
  "pages": [
    {
      "slug": "tickets",
      "title": "Service Tickets",
      "type": "remote",
      "layout": {
        "dataUrl": "tickets",
        "columns": [
          {
            "key": "title",
            "label": "Title"
          },
          {
            "key": "customerName",
            "label": "Customer"
          },
          {
            "key": "priority",
            "label": "Priority"
          },
          {
            "key": "status",
            "label": "Status"
          },
          {
            "key": "slaDeadline",
            "label": "SLA Deadline"
          }
        ]
      }
    },
    {
      "slug": "dispatches",
      "title": "Dispatches",
      "type": "remote",
      "layout": {
        "dataUrl": "dispatches",
        "columns": [
          {
            "key": "technicianId",
            "label": "Technician"
          },
          {
            "key": "status",
            "label": "Status"
          },
          {
            "key": "scheduledTime",
            "label": "Scheduled"
          }
        ]
      }
    },
    {
      "slug": "preventative",
      "title": "Preventative Maintenance",
      "type": "remote",
      "layout": {
        "dataUrl": "preventative",
        "columns": [
          {
            "key": "customerName",
            "label": "Customer"
          },
          {
            "key": "description",
            "label": "Description"
          },
          {
            "key": "nextRunDate",
            "label": "Next Run"
          },
          {
            "key": "status",
            "label": "Status"
          }
        ]
      }
    }
  ]
}
